[uwsgi]
http-socket = :5000
master = true
chdir = /octo-deco
processes = 4
threads = 2
harakiri = 30
mount = /=octodeco:flaskr_app
uid = www-data
gid = www-data
# Stats server
stats = :9191
# "Cheaper" subsystem: dynamically adjust workers
cheaper-algo = spare
cheaper = 2
cheaper-initial = 2
workers = 10 
memory-report = true
cheaper-rss-limit-soft = 350000000

